{
  "name": "kidsschool",
  "version": "1.0.1",
  "description": "This is a school project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prestart": "node  buildScripts/log.js",
    "start": "npm-run-all --parallel security-check open:src share",
    "open:src": "nodemon buildscripts/srcServer.js",
    "security-check": "nsp check",
    "localtunnel": "lt --port 9000",
    "share": "npm-run-all --parallel open:src localtunnel"
  },
  "keywords": [],
  "author": "Anurag Sharma",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.4"
  },
  "devDependencies": {
    "chalk": "^2.3.0",
    "express": "^4.16.2",
    "express-livereload": "0.0.24",
    "grunt": "^1.0.1",
    "grunt-typescript": "^0.8.0",
    "http-server": "^0.10.0",
    "jshint": "^2.9.5",
    "karma": "^2.0.0",
    "live-server": "^1.2.0",
    "localtunnel": "^1.8.3",
    "nodemon": "^1.14.8",
    "npm-run-all": "^4.1.2",
    "open": "0.0.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anuragsharma2u/School"
  }
}
